{
    "name": "jrmiranda/antibot",
    "description": "A Laravel Package to prevent bots in forms",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "jrmiranda",
            "email": "s.jr@live.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
          "JrMiranda\\AntiBot\\": "src"
        }
      }
}
